input {
  beats {
    port => 5044
  }
}
filter {
  json {
    source => "message"
    target => "msg"
  }
  date{
    match => ["time", "ISO8601"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
  if [msg][runInfo] {
    mutate {
        
        add_field => {"connectorName" => "%{[msg][runInfo][connectionId]}"}
        add_field => {"connectorId" => "%{[msg][runInfo][connectionId]}"}
        add_field => {"accountId" => "%{[msg][runInfo][accountId]}"}
        add_field => {"groupId" => "%{[msg][runInfo][groupId]}"}
        add_field => {"serviceId" => "%{[msg][runInfo][serviceId]}"}
        add_field => {"logmessage" => "%{[msg][message]}"}
        add_field => {"logType" => "%{[msg][logType]}"}
        add_field => {"logLevel" => "%{[msg][level]}"}
        add_field => {"time" => "%{[msg][time]}"}
        add_field => {"exception" => "%{[msg][exception]}"}


        remove_field => ["message" , "msg", "[kubernetes]"]
        #replace => { "msg" => "{}"}
        #replace => { "[test][a]" => "%{s}"}
        #add_field => {"[test][myNewField]" => "%{s}"}
        #add_field => {"some" => "%{[msg][test][a]}"}
        replace => {"@timestamp" => "%{[msg][time]}"}

    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    index => "logstash-%{indexDay}"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}
